Fetching jaro_winkler-1.5.2.gem
Fetching parallel-1.13.0.gem
Fetching ast-2.4.0.gem
Fetching rainbow-3.0.0.gem
Fetching ruby-progressbar-1.10.0.gem
Fetching unicode-display_width-1.4.1.gem
Fetching rubocop-0.65.0.gem
Building native extensions. This could take a while...
Successfully installed jaro_winkler-1.5.2
Successfully installed parallel-1.13.0
Successfully installed ast-2.4.0
Successfully installed parser-2.6.0.0
Successfully installed powerpack-0.1.2
Successfully installed rainbow-3.0.0
Successfully installed ruby-progressbar-1.10.0
Successfully installed unicode-display_width-1.4.1
Successfully installed rubocop-0.65.0
Parsing documentation for jaro_winkler-1.5.2
Installing ri documentation for jaro_winkler-1.5.2
Parsing documentation for parallel-1.13.0
Installing ri documentation for parallel-1.13.0
Parsing documentation for ast-2.4.0
Installing ri documentation for ast-2.4.0
Parsing documentation for parser-2.6.0.0
Installing ri documentation for parser-2.6.0.0
Parsing documentation for powerpack-0.1.2
Installing ri documentation for powerpack-0.1.2
Parsing documentation for rainbow-3.0.0
Installing ri documentation for rainbow-3.0.0
Parsing documentation for ruby-progressbar-1.10.0
Installing ri documentation for ruby-progressbar-1.10.0
Parsing documentation for unicode-display_width-1.4.1
Installing ri documentation for unicode-display_width-1.4.1
Parsing documentation for rubocop-0.65.0
Installing ri documentation for rubocop-0.65.0
Done installing documentation for jaro_winkler, parallel, ast, parser, powerpack, rainbow, ruby-progressbar, unicode-display_width, rubocop after 37 seconds
9 gems installed
h3k70@h3k70-Lenovo-ideapad-310-15ISK:~$ cd main/1/part_9
h3k70@h3k70-Lenovo-ideapad-310-15ISK:~/main/1/part_9$ rubocop ./
Inspecting 12 files
WCCCCCCWCCCC

Offenses:

train.rb:4:1: C: Style/Documentation: Missing top-level class documentation comment.
class Train
^^^^^
train.rb:5:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
train.rb:9:3: C: Style/ClassVars: Replace class var @@all_trains with a class instance var.
  @@all_trains = {}
  ^^^^^^^^^^^^
train.rb:11:19: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NUM = "Недопустимый номер поезда"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:11:19: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NUM = "Недопустимый номер поезда"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:12:16: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NUM_FORMAT = /^[a-zа-яё\d]{3}-?[a-zа-яё\d]{2}$/i
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:19:5: C: Layout/AlignParameters: Align the parameters of a method call if they span more than one line.
    :type, :route, :wagons
    ^^^^^
train.rb:28:5: C: Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
train.rb:47:7: C: Naming/AccessorMethodName: Do not prefix writer method names with set_.
  def set_route(route)
      ^^^^^^^^^
train.rb:54:5: C: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
    if next_station
    ^^
train.rb:62:5: C: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
    if previous_station
    ^^
train.rb:77:3: W: Lint/DuplicateMethods: Method Train#current_station is defined at both train.rb:18 and train.rb:77.
  def current_station
  ^^^^^^^^^^^^^^^^^^^
train.rb:81:7: C: Naming/PredicateName: Rename have_wagons? to wagons?.
  def have_wagons?
      ^^^^^^^^^^^^
train.rb:82:5: C: Style/RedundantSelf: Redundant self detected.
    self.wagons.size > 0
    ^^^^^^^^^^^
train.rb:82:5: C: Style/ZeroLengthPredicate: Use !empty? instead of size > 0.
    self.wagons.size > 0
    ^^^^^^^^^^^^^^^^^^^^
train.rb:87:6: C: Layout/TrailingWhitespace: Trailing whitespace detected.
  end 
     ^
train.rb:91:5: C: Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
train.rb:92:3: C: Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
train.rb:93:5: C: Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
train.rb:102:1: C: Layout/TrailingBlankLines: 2 trailing blank lines detected.
railway.rb:1:1: C: Metrics/ClassLength: Class has too many lines. [219/100]
class Railway ...
^^^^^^^^^^^^^
railway.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class Railway
^^^^^
railway.rb:2:18: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_TRAIN = "Выберите порядковый номер поезда из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:2:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_TRAIN = "Выберите порядковый номер поезда из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:3:18: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_WAGON = "Выберите порядковый номер вагона из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:3:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_WAGON = "Выберите порядковый номер вагона из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:4:18: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_ROUTE = "Выберите порядковый номер маршрута из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:4:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_ROUTE = "Выберите порядковый номер маршрута из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:5:20: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_STATION = "Выберите порядковый номер станции из списка"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:5:20: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_STATION = "Выберите порядковый номер станции из списка"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:6:17: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_TYPE = "Укажите тип (1 - cargo / 2 - passenger)"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:6:17: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_TYPE = "Укажите тип (1 - cargo / 2 - passenger)"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:7:14: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  WAGON_ON = "Вагон прицеплен!"
             ^^^^^^^^^^^^^^^^^^
railway.rb:7:14: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  WAGON_ON = "Вагон прицеплен!"
             ^^^^^^^^^^^^^^^^^^
railway.rb:8:15: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  WAGON_OFF = "Вагон НЕ прицеплен. Разные типы поезда и вагона"
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:8:15: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  WAGON_OFF = "Вагон НЕ прицеплен. Разные типы поезда и вагона"
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:9:27: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_CURRENT_STATION = "Поезд прибыл на станцию "
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:9:27: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_CURRENT_STATION = "Поезд прибыл на станцию "
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:10:23: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_END_STATION = "Поезд на конечной станции"
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:10:23: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_END_STATION = "Поезд на конечной станции"
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:11:17: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_EMPTY = "У этого поезда нет вагонов"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:11:17: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_EMPTY = "У этого поезда нет вагонов"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:12:19: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  STATION_EMPTY = "На этой станции нет поездов"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:12:19: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  STATION_EMPTY = "На этой станции нет поездов"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:29: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  EXCEPTION_SAME_STATIONS = "Конечная и начальная станции одинаковы! Выберите другую."
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:29: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  EXCEPTION_SAME_STATIONS = "Конечная и начальная станции одинаковы! Выберите другую."
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:81: C: Metrics/LineLength: Line is too long. [86/80]
  EXCEPTION_SAME_STATIONS = "Конечная и начальная станции одинаковы! Выберите другую."
                                                                                ^^^^^^
railway.rb:14:25: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_STATIONS = "Недостаточно станций!"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:14:25: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_STATIONS = "Недостаточно станций!"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:15:23: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_ROUTES = "Нужно создать путь!"
                      ^^^^^^^^^^^^^^^^^^^^^
railway.rb:15:23: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_ROUTES = "Нужно создать путь!"
                      ^^^^^^^^^^^^^^^^^^^^^
railway.rb:16:23: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_TRAINS = "Нужно создать поезд!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:16:23: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_TRAINS = "Нужно создать поезд!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:17:23: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_WAGONS = "Нужно создать вагон!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:17:23: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_WAGONS = "Нужно создать вагон!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:18:32: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_WAGONS_TO_TRAIN = "У поезда нет прицепленных вагонов!"
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:18:32: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_WAGONS_TO_TRAIN = "У поезда нет прицепленных вагонов!"
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:19:22: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_TRAIN_NUMBER = "Введите номер поезда"
                     ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:19:22: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_TRAIN_NUMBER = "Введите номер поезда"
                     ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:20:22: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_STATION_NAME = "Введите название станции"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:20:22: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_STATION_NAME = "Введите название станции"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:21:21: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_FREE_VOLUME = "Введите кол-во свободного объема"
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:21:21: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_FREE_VOLUME = "Введите кол-во свободного объема"
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:22:20: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_FREE_SEATS = "Введите кол-во свободных мест"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:22:20: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_FREE_SEATS = "Введите кол-во свободных мест"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:23:25: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_OCCUPIED_VOLUME = "Сколько места занять?"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:23:25: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_OCCUPIED_VOLUME = "Сколько места занять?"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:24:24: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_STATION_NUMBER = [ ...
                       ^
railway.rb:25:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Введите порядковый номер начальной станции из списка",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:26:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Введите порядковый номер конечной станции из списка"
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:29:19: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NUM = "Недопустимый номер"
                  ^^^^^^^^^^^^^^^^^^^^
railway.rb:29:19: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NUM = "Недопустимый номер"
                  ^^^^^^^^^^^^^^^^^^^^
railway.rb:30:19: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  CREATED_TRAIN = "Создан поезд: "
                  ^^^^^^^^^^^^^^^^
railway.rb:30:19: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  CREATED_TRAIN = "Создан поезд: "
                  ^^^^^^^^^^^^^^^^
railway.rb:31:22: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_CHOCIE = "Недопустимый выбор"
                     ^^^^^^^^^^^^^^^^^^^^
railway.rb:31:22: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_CHOCIE = "Недопустимый выбор"
                     ^^^^^^^^^^^^^^^^^^^^
railway.rb:60:3: C: Metrics/AbcSize: Assignment Branch Condition size for create_route is too high. [16.4/15]
  def create_route ...
  ^^^^^^^^^^^^^^^^
railway.rb:60:3: C: Metrics/MethodLength: Method has too many lines. [12/10]
  def create_route ...
  ^^^^^^^^^^^^^^^^
railway.rb:109:3: C: Metrics/AbcSize: Assignment Branch Condition size for remove_station is too high. [16.4/15]
  def remove_station ...
  ^^^^^^^^^^^^^^^^^^
railway.rb:138:3: C: Metrics/MethodLength: Method has too many lines. [14/10]
  def hook_wagon ...
  ^^^^^^^^^^^^^^
railway.rb:158:3: C: Metrics/AbcSize: Assignment Branch Condition size for unhook_wagon is too high. [17.72/15]
  def unhook_wagon ...
  ^^^^^^^^^^^^^^^^
railway.rb:158:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def unhook_wagon ...
  ^^^^^^^^^^^^^^^^
railway.rb:162:48: C: Style/NumericPredicate: Use train_with_wagons.size.zero? instead of train_with_wagons.size == 0.
    return puts(NOT_ENOUGH_WAGONS_TO_TRAIN) if train_with_wagons.size == 0
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:162:48: C: Style/ZeroLengthPredicate: Use empty? instead of size == 0.
    return puts(NOT_ENOUGH_WAGONS_TO_TRAIN) if train_with_wagons.size == 0
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:224:1: C: Layout/EmptyLinesAroundMethodBody: Extra empty line detected at method body end.
railway.rb:227:17: C: Layout/TrailingWhitespace: Trailing whitespace detected.
  def wagon_list 
                ^
railway.rb:228:5: C: Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    return puts(NOT_ENOUGH_TRAINS) if @trains.empty?
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:240:3: C: Metrics/MethodLength: Method has too many lines. [14/10]
  def wagon_stuff ...
  ^^^^^^^^^^^^^^^
railway.rb:241:5: C: Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    return puts(NOT_ENOUGH_WAGONS) if @wagons.empty?
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:258:1: C: Layout/AccessModifierIndentation: Indent access modifiers like private.
private
^^^^^^^
railway.rb:258:1: C: Layout/EmptyLinesAroundAccessModifier: Keep a blank line before and after private.
private
^^^^^^^
railway.rb:259:5: C: Style/AsciiComments: Use only ascii symbols in comments.
  # Метод не используется в главном файле
    ^^^^^
railway.rb:260:14: C: Style/AsciiComments: Use only ascii symbols in comments.
  # private, а не protected, потому что у данного класса нет потомков
             ^
railway.rb:271:1: C: Layout/TrailingWhitespace: Trailing whitespace detected.
railway.rb:274:1: C: Layout/TrailingBlankLines: 1 trailing blank lines detected.
cargo_wagon.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class CargoWagon < Wagon
^^^^^
cargo_wagon.rb:2:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
cargo_wagon.rb:4:81: C: Metrics/LineLength: Line is too long. [88/80]
    "Грузовой вагон, свободный объем: #{free_volume}, занятый объем: #{occupied_volume}"
                                                                                ^^^^^^^^
station.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Station
^^^^^
station.rb:4:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
station.rb:7:17: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NAME_FORMAT = /^[a-zа-я\d]+-?[a-zа-я\d]+$/i
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
station.rb:8:20: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NAME = "недопустимое имя"
                   ^^^^^^^^^^^^^^^^^^
station.rb:8:20: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NAME = "недопустимое имя"
                   ^^^^^^^^^^^^^^^^^^
station.rb:10:3: C: Style/ClassVars: Replace class var @@all_stations with a class instance var.
  @@all_stations = []
  ^^^^^^^^^^^^^^
station.rb:16:1: C: Layout/EmptyLines: Extra blank line detected.
station.rb:24:1: C: Layout/TrailingWhitespace: Trailing whitespace detected.
station.rb:25:5: C: Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
station.rb:46:5: C: Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
station.rb:47:3: C: Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
station.rb:48:5: C: Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
instance_counter.rb:1:1: C: Style/Documentation: Missing top-level module documentation comment.
module InstanceCounter
^^^^^^
instance_counter.rb:2:1: C: Layout/EmptyLinesAroundModuleBody: Extra empty line detected at module body beginning.
instance_counter.rb:3:3: C: Style/Documentation: Missing top-level module documentation comment.
  module ClassMethods
  ^^^^^^
instance_counter.rb:6:1: C: Layout/TrailingWhitespace: Trailing whitespace detected.
instance_counter.rb:7:3: C: Style/Documentation: Missing top-level module documentation comment.
  module InstanceMethods
  ^^^^^^
instance_counter.rb:8:1: C: Layout/EmptyLinesAroundModuleBody: Extra empty line detected at module body beginning.
instance_counter.rb:14:5: C: Layout/EmptyLinesAroundAccessModifier: Keep a blank line before and after protected.
    protected
    ^^^^^^^^^
instance_counter.rb:20:1: C: Layout/TrailingWhitespace: Trailing whitespace detected.
main.rb:1:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "railway.rb"
                 ^^^^^^^^^^^^
main.rb:2:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "station.rb"
                 ^^^^^^^^^^^^
main.rb:3:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "route.rb"
                 ^^^^^^^^^^
main.rb:4:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "train.rb"
                 ^^^^^^^^^^
main.rb:5:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "cargo_train.rb"
                 ^^^^^^^^^^^^^^^^
main.rb:6:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "passenger_train.rb"
                 ^^^^^^^^^^^^^^^^^^^^
main.rb:7:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "wagon.rb"
                 ^^^^^^^^^^
main.rb:8:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "cargo_wagon.rb"
                 ^^^^^^^^^^^^^^^^
main.rb:9:18: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "passenger_wagon.rb"
                 ^^^^^^^^^^^^^^^^^^^^
main.rb:11:1: C: Style/Documentation: Missing top-level class documentation comment.
class Main
^^^^^
main.rb:12:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
main.rb:13:13: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  ACTIONS = [ ...
            ^
main.rb:14:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать станцию",
    ^^^^^^^^^^^^^^^^^
main.rb:15:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать поезд",
    ^^^^^^^^^^^^^^^
main.rb:16:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать маршрут",
    ^^^^^^^^^^^^^^^^^
main.rb:17:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Назначаить маршрут поезду",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:18:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Добавить станцию в маршрут",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:19:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Удалить станцию из маршрута",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:20:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать вагон",
    ^^^^^^^^^^^^^^^
main.rb:21:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Прицепить вагон к поезду",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:22:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Отцепить вагон от поезда",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:23:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Переместить поезд по маршруту вперед",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:24:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Переместить поезд по маршруту назад",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:25:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список станций",
    ^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:26:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список поездов на станции",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:27:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список вагонов поезда",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:28:5: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Заполнить вагон",
    ^^^^^^^^^^^^^^^^^
main.rb:28:22: C: Style/TrailingCommaInArrayLiteral: Avoid comma after the last item of an array.
    "Заполнить вагон",
                     ^
main.rb:31:3: C: Metrics/AbcSize: Assignment Branch Condition size for run is too high. [29.7/15]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:31:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for run is too high. [17/6]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:31:3: C: Metrics/MethodLength: Method has too many lines. [27/10]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:38:12: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      puts "Введите цифру действия от 1 до 15"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:39:12: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      puts "(0 - Выход)"
           ^^^^^^^^^^^^^
main.rb:61:16: C: Style/NumericPredicate: Use user_choice.zero? instead of user_choice == 0.
      break if user_choice == 0
               ^^^^^^^^^^^^^^^^
passenger_train.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class PassengerTrain < Train
^^^^^
passenger_train.rb:11:16: C: Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Пассажирский поезд с количеством вагонов = #{self.wagons.size}"
               ^^^^^^^^^^^
passenger_train.rb:11:75: C: Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Пассажирский поезд с количеством вагонов = #{self.wagons.size}"
                                                                          ^^^^^^^^^^^
passenger_train.rb:11:81: C: Metrics/LineLength: Line is too long. [92/80]
    "Поезд № #{self.number}. Пассажирский поезд с количеством вагонов = #{self.wagons.size}"
                                                                                ^^^^^^^^^^^^
route.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Route
^^^^^
route.rb:4:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
route.rb:7:22: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_OBJECT = "Начальная и/или конечная станция не является объектом класса 'Station'"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:7:81: C: Metrics/LineLength: Line is too long. [93/80]
  NOT_VALID_OBJECT = "Начальная и/или конечная станция не является объектом класса 'Station'"
                                                                                ^^^^^^^^^^^^^
route.rb:8:20: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  STATIONS_ERROR = "Начальная и конечная станции одинаковы"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:8:20: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  STATIONS_ERROR = "Начальная и конечная станции одинаковы"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:15:5: C: Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
route.rb:26:21: W: Lint/UnusedMethodArgument: Unused method argument - stations. If it's necessary, use _ or _stations as an argument name to indicate that it won't be used. You can also write as show_stations(*) if you want the method to accept any arguments but don't care about them.
  def show_stations(stations)
                    ^^^^^^^^
route.rb:31:34: C: Style/SymbolProc: Pass &:name as an argument to map instead of a block.
    new_stations = @stations.map { |station| station.name }
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:39:5: C: Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
route.rb:40:3: C: Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
route.rb:41:5: C: Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
route.rb:47:81: C: Metrics/LineLength: Line is too long. [85/80]
    raise NOT_VALID_OBJECT unless @stations.all? { |station| station.is_a?(Station) }
                                                                                ^^^^^
wagon.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Wagon
^^^^^
wagon.rb:6:22: C: Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_SPACE = "не хватает места"
                     ^^^^^^^^^^^^^^^^^^
wagon.rb:6:22: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_SPACE = "не хватает места"
                     ^^^^^^^^^^^^^^^^^^
wagon.rb:20:5: C: Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    raise NOT_ENOUGH_SPACE if take_volume > free_volume 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
wagon.rb:20:56: C: Layout/TrailingWhitespace: Trailing whitespace detected.
    raise NOT_ENOUGH_SPACE if take_volume > free_volume 
                                                       ^
cargo_train.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class CargoTrain < Train
^^^^^
cargo_train.rb:11:16: C: Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Грузовой поезд с количеством вагонов = #{self.wagons.size}"
               ^^^^^^^^^^^
cargo_train.rb:11:71: C: Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Грузовой поезд с количеством вагонов = #{self.wagons.size}"
                                                                      ^^^^^^^^^^^
cargo_train.rb:11:81: C: Metrics/LineLength: Line is too long. [88/80]
    "Поезд № #{self.number}. Грузовой поезд с количеством вагонов = #{self.wagons.size}"
                                                                                ^^^^^^^^
passenger_wagon.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class PassengerWagon < Wagon
^^^^^
passenger_wagon.rb:2:1: C: Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
passenger_wagon.rb:8:81: C: Metrics/LineLength: Line is too long. [91/80]
    "Пассажирский вагон, свободных мест: #{free_volume}, занятых мест: #{@occupied_volume}"
                                                                                ^^^^^^^^^^^
manufacturer.rb:1:1: C: Style/Documentation: Missing top-level module documentation comment.
module Manufacturer
^^^^^^

12 files inspected, 182 offenses detected
h3k70@h3k70-Lenovo-ideapad-310-15ISK:~/main/1/part_9$ rubocop -a
Inspecting 12 files
WCCCCCCWCCCC

Offenses:

train.rb:4:1: C: Style/Documentation: Missing top-level class documentation comment.
class Train
^^^^^
train.rb:5:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
train.rb:8:3: C: Style/ClassVars: Replace class var @@all_trains with a class instance var.
  @@all_trains = {}
  ^^^^^^^^^^^^
train.rb:11:19: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NUM = "Недопустимый номер поезда"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:11:19: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NUM = "Недопустимый номер поезда"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:12:16: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NUM_FORMAT = /^[a-zа-яё\d]{3}-?[a-zа-яё\d]{2}$/i
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
train.rb:19:5: C: [Corrected] Layout/AlignParameters: Align the parameters of a method call if they span more than one line.
    :type, :route, :wagons
    ^^^^^
train.rb:28:5: C: [Corrected] Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
train.rb:46:7: C: Naming/AccessorMethodName: Do not prefix writer method names with set_.
  def set_route(route)
      ^^^^^^^^^
train.rb:53:5: C: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
    if next_station
    ^^
train.rb:61:5: C: Style/GuardClause: Use a guard clause instead of wrapping the code inside a conditional expression.
    if previous_station
    ^^
train.rb:76:3: W: Lint/DuplicateMethods: Method Train#current_station is defined at both train.rb:17 and train.rb:76.
  def current_station
  ^^^^^^^^^^^^^^^^^^^
train.rb:80:7: C: Naming/PredicateName: Rename have_wagons? to wagons?.
  def have_wagons?
      ^^^^^^^^^^^^
train.rb:81:6: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    !self.wagons.empty?
     ^^^^^^^^^^^
train.rb:82:5: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    self.wagons.size > 0
    ^^^^^^^^^^^
train.rb:82:5: C: [Corrected] Style/ZeroLengthPredicate: Use !empty? instead of size > 0.
    self.wagons.size > 0
    ^^^^^^^^^^^^^^^^^^^^
train.rb:87:6: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
  end 
     ^
train.rb:91:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
train.rb:92:3: C: [Corrected] Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
train.rb:93:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
train.rb:102:1: C: [Corrected] Layout/TrailingBlankLines: 2 trailing blank lines detected.
railway.rb:1:1: C: Metrics/ClassLength: Class has too many lines. [219/100]
class Railway ...
^^^^^^^^^^^^^
railway.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class Railway
^^^^^
railway.rb:2:18: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_TRAIN = "Выберите порядковый номер поезда из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:2:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_TRAIN = "Выберите порядковый номер поезда из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:3:18: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_WAGON = "Выберите порядковый номер вагона из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:3:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_WAGON = "Выберите порядковый номер вагона из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:4:18: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_ROUTE = "Выберите порядковый номер маршрута из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:4:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_ROUTE = "Выберите порядковый номер маршрута из списка"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:5:20: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_STATION = "Выберите порядковый номер станции из списка"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:5:20: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_STATION = "Выберите порядковый номер станции из списка"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:6:17: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SELECT_TYPE = "Укажите тип (1 - cargo / 2 - passenger)"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:6:17: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SELECT_TYPE = "Укажите тип (1 - cargo / 2 - passenger)"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:7:14: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  WAGON_ON = "Вагон прицеплен!"
             ^^^^^^^^^^^^^^^^^^
railway.rb:7:14: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  WAGON_ON = "Вагон прицеплен!"
             ^^^^^^^^^^^^^^^^^^
railway.rb:8:15: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  WAGON_OFF = "Вагон НЕ прицеплен. Разные типы поезда и вагона"
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:8:15: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  WAGON_OFF = "Вагон НЕ прицеплен. Разные типы поезда и вагона"
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:9:27: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_CURRENT_STATION = "Поезд прибыл на станцию "
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:9:27: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_CURRENT_STATION = "Поезд прибыл на станцию "
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:10:23: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_END_STATION = "Поезд на конечной станции"
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:10:23: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_END_STATION = "Поезд на конечной станции"
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:11:17: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  TRAIN_EMPTY = "У этого поезда нет вагонов"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:11:17: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  TRAIN_EMPTY = "У этого поезда нет вагонов"
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:12:19: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  STATION_EMPTY = "На этой станции нет поездов"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:12:19: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  STATION_EMPTY = "На этой станции нет поездов"
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:29: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  EXCEPTION_SAME_STATIONS = "Конечная и начальная станции одинаковы! Выберите другую."
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:29: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  EXCEPTION_SAME_STATIONS = "Конечная и начальная станции одинаковы! Выберите другую."
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:13:81: C: Metrics/LineLength: Line is too long. [93/80]
  EXCEPTION_SAME_STATIONS = 'Конечная и начальная станции одинаковы! Выберите другую.'.freeze
                                                                                ^^^^^^^^^^^^^
railway.rb:14:25: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_STATIONS = "Недостаточно станций!"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:14:25: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_STATIONS = "Недостаточно станций!"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:15:23: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_ROUTES = "Нужно создать путь!"
                      ^^^^^^^^^^^^^^^^^^^^^
railway.rb:15:23: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_ROUTES = "Нужно создать путь!"
                      ^^^^^^^^^^^^^^^^^^^^^
railway.rb:16:23: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_TRAINS = "Нужно создать поезд!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:16:23: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_TRAINS = "Нужно создать поезд!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:17:23: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_WAGONS = "Нужно создать вагон!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:17:23: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_WAGONS = "Нужно создать вагон!"
                      ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:18:32: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_WAGONS_TO_TRAIN = "У поезда нет прицепленных вагонов!"
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:18:32: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_WAGONS_TO_TRAIN = "У поезда нет прицепленных вагонов!"
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:19:22: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_TRAIN_NUMBER = "Введите номер поезда"
                     ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:19:22: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_TRAIN_NUMBER = "Введите номер поезда"
                     ^^^^^^^^^^^^^^^^^^^^^^
railway.rb:20:22: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_STATION_NAME = "Введите название станции"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:20:22: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_STATION_NAME = "Введите название станции"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:21:21: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_FREE_VOLUME = "Введите кол-во свободного объема"
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:21:21: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_FREE_VOLUME = "Введите кол-во свободного объема"
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:22:20: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_FREE_SEATS = "Введите кол-во свободных мест"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:22:20: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_FREE_SEATS = "Введите кол-во свободных мест"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:23:25: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_OCCUPIED_VOLUME = "Сколько места занять?"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:23:25: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  SET_OCCUPIED_VOLUME = "Сколько места занять?"
                        ^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:24:24: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  SET_STATION_NUMBER = [ ...
                       ^
railway.rb:25:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Введите порядковый номер начальной станции из списка",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:26:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Введите порядковый номер конечной станции из списка"
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:29:19: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NUM = "Недопустимый номер"
                  ^^^^^^^^^^^^^^^^^^^^
railway.rb:29:19: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NUM = "Недопустимый номер"
                  ^^^^^^^^^^^^^^^^^^^^
railway.rb:30:19: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  CREATED_TRAIN = "Создан поезд: "
                  ^^^^^^^^^^^^^^^^
railway.rb:30:19: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  CREATED_TRAIN = "Создан поезд: "
                  ^^^^^^^^^^^^^^^^
railway.rb:31:22: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_CHOCIE = "Недопустимый выбор"
                     ^^^^^^^^^^^^^^^^^^^^
railway.rb:31:22: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_CHOCIE = "Недопустимый выбор"
                     ^^^^^^^^^^^^^^^^^^^^
railway.rb:60:3: C: Metrics/AbcSize: Assignment Branch Condition size for create_route is too high. [16.4/15]
  def create_route ...
  ^^^^^^^^^^^^^^^^
railway.rb:60:3: C: Metrics/MethodLength: Method has too many lines. [12/10]
  def create_route ...
  ^^^^^^^^^^^^^^^^
railway.rb:109:3: C: Metrics/AbcSize: Assignment Branch Condition size for remove_station is too high. [16.4/15]
  def remove_station ...
  ^^^^^^^^^^^^^^^^^^
railway.rb:138:3: C: Metrics/MethodLength: Method has too many lines. [14/10]
  def hook_wagon ...
  ^^^^^^^^^^^^^^
railway.rb:158:3: C: Metrics/AbcSize: Assignment Branch Condition size for unhook_wagon is too high. [16.76/15]
  def unhook_wagon ...
  ^^^^^^^^^^^^^^^^
railway.rb:158:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def unhook_wagon ...
  ^^^^^^^^^^^^^^^^
railway.rb:162:48: C: [Corrected] Style/ZeroLengthPredicate: Use empty? instead of size == 0.
    return puts(NOT_ENOUGH_WAGONS_TO_TRAIN) if train_with_wagons.size == 0
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:224:1: C: [Corrected] Layout/EmptyLinesAroundMethodBody: Extra empty line detected at method body end.
railway.rb:227:17: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
  def wagon_list 
                ^
railway.rb:228:5: C: [Corrected] Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    return puts(NOT_ENOUGH_TRAINS) if @trains.empty?
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:240:3: C: Metrics/MethodLength: Method has too many lines. [14/10]
  def wagon_stuff ...
  ^^^^^^^^^^^^^^^
railway.rb:241:5: C: [Corrected] Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    return puts(NOT_ENOUGH_WAGONS) if @wagons.empty?
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
railway.rb:258:1: C: [Corrected] Layout/AccessModifierIndentation: Indent access modifiers like private.
private
^^^^^^^
railway.rb:258:1: C: [Corrected] Layout/EmptyLinesAroundAccessModifier: Keep a blank line before and after private.
private
^^^^^^^
railway.rb:261:5: C: Style/AsciiComments: Use only ascii symbols in comments.
  # Метод не используется в главном файле
    ^^^^^
railway.rb:262:14: C: Style/AsciiComments: Use only ascii symbols in comments.
  # private, а не protected, потому что у данного класса нет потомков
             ^
railway.rb:271:1: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
railway.rb:273:1: C: [Corrected] Layout/EmptyLinesAroundMethodBody: Extra empty line detected at method body end.
railway.rb:274:1: C: [Corrected] Layout/TrailingBlankLines: 1 trailing blank lines detected.
cargo_wagon.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class CargoWagon < Wagon
^^^^^
cargo_wagon.rb:2:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
cargo_wagon.rb:3:81: C: Metrics/LineLength: Line is too long. [88/80]
    "Грузовой вагон, свободный объем: #{free_volume}, занятый объем: #{occupied_volume}"
                                                                                ^^^^^^^^
station.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Station
^^^^^
station.rb:4:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
station.rb:7:17: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NAME_FORMAT = /^[a-zа-я\d]+-?[a-zа-я\d]+$/i
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
station.rb:8:20: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_NAME = "недопустимое имя"
                   ^^^^^^^^^^^^^^^^^^
station.rb:8:20: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_VALID_NAME = "недопустимое имя"
                   ^^^^^^^^^^^^^^^^^^
station.rb:9:3: C: Style/ClassVars: Replace class var @@all_stations with a class instance var.
  @@all_stations = []
  ^^^^^^^^^^^^^^
station.rb:16:1: C: [Corrected] Layout/EmptyLines: Extra blank line detected.
station.rb:24:1: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
station.rb:25:5: C: [Corrected] Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
station.rb:46:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
station.rb:47:3: C: [Corrected] Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
station.rb:48:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
instance_counter.rb:1:1: C: Style/Documentation: Missing top-level module documentation comment.
module InstanceCounter
^^^^^^
instance_counter.rb:2:1: C: [Corrected] Layout/EmptyLinesAroundModuleBody: Extra empty line detected at module body beginning.
instance_counter.rb:2:3: C: Style/Documentation: Missing top-level module documentation comment.
  module ClassMethods
  ^^^^^^
instance_counter.rb:6:1: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
instance_counter.rb:6:3: C: Style/Documentation: Missing top-level module documentation comment.
  module InstanceMethods
  ^^^^^^
instance_counter.rb:8:1: C: [Corrected] Layout/EmptyLinesAroundModuleBody: Extra empty line detected at module body beginning.
instance_counter.rb:14:5: C: [Corrected] Layout/EmptyLinesAroundAccessModifier: Keep a blank line before and after protected.
    protected
    ^^^^^^^^^
instance_counter.rb:20:1: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
main.rb:1:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "railway.rb"
                 ^^^^^^^^^^^^
main.rb:2:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "station.rb"
                 ^^^^^^^^^^^^
main.rb:3:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "route.rb"
                 ^^^^^^^^^^
main.rb:4:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "train.rb"
                 ^^^^^^^^^^
main.rb:5:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "cargo_train.rb"
                 ^^^^^^^^^^^^^^^^
main.rb:6:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "passenger_train.rb"
                 ^^^^^^^^^^^^^^^^^^^^
main.rb:7:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "wagon.rb"
                 ^^^^^^^^^^
main.rb:8:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "cargo_wagon.rb"
                 ^^^^^^^^^^^^^^^^
main.rb:9:18: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require_relative "passenger_wagon.rb"
                 ^^^^^^^^^^^^^^^^^^^^
main.rb:11:1: C: Style/Documentation: Missing top-level class documentation comment.
class Main
^^^^^
main.rb:12:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
main.rb:13:13: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  ACTIONS = [ ...
            ^
main.rb:14:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать станцию",
    ^^^^^^^^^^^^^^^^^
main.rb:15:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать поезд",
    ^^^^^^^^^^^^^^^
main.rb:16:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать маршрут",
    ^^^^^^^^^^^^^^^^^
main.rb:17:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Назначаить маршрут поезду",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:18:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Добавить станцию в маршрут",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:19:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Удалить станцию из маршрута",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:20:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Создать вагон",
    ^^^^^^^^^^^^^^^
main.rb:21:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Прицепить вагон к поезду",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:22:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Отцепить вагон от поезда",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:23:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Переместить поезд по маршруту вперед",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:24:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Переместить поезд по маршруту назад",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:25:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список станций",
    ^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:26:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список поездов на станции",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:27:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Вывести список вагонов поезда",
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:28:5: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    "Заполнить вагон",
    ^^^^^^^^^^^^^^^^^
main.rb:28:22: C: [Corrected] Style/TrailingCommaInArrayLiteral: Avoid comma after the last item of an array.
    "Заполнить вагон",
                     ^
main.rb:30:3: C: Metrics/AbcSize: Assignment Branch Condition size for run is too high. [29.7/15]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:30:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for run is too high. [17/6]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:30:3: C: Metrics/MethodLength: Method has too many lines. [27/10]
  def run(railway) ...
  ^^^^^^^^^^^^^^^^
main.rb:38:12: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      puts "Введите цифру действия от 1 до 15"
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:39:12: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      puts "(0 - Выход)"
           ^^^^^^^^^^^^^
main.rb:60:16: C: Style/NumericPredicate: Use user_choice.zero? instead of user_choice == 0.
      break if user_choice == 0
               ^^^^^^^^^^^^^^^^
passenger_train.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class PassengerTrain < Train
^^^^^
passenger_train.rb:11:16: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Пассажирский поезд с количеством вагонов = #{self.wagons.size}"
               ^^^^^^^^^^^
passenger_train.rb:11:75: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Пассажирский поезд с количеством вагонов = #{self.wagons.size}"
                                                                          ^^^^^^^^^^^
passenger_train.rb:11:81: C: Metrics/LineLength: Line is too long. [82/80]
    "Поезд № #{number}. Пассажирский поезд с количеством вагонов = #{wagons.size}"
                                                                                ^^
route.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Route
^^^^^
route.rb:4:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
route.rb:6:81: C: Metrics/LineLength: Line is too long. [100/80]
  NOT_VALID_OBJECT = "Начальная и/или конечная станция не является объектом класса 'Station'".freeze
                                                                                ^^^^^^^^^^^^^^^^^^^^
route.rb:7:22: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_VALID_OBJECT = "Начальная и/или конечная станция не является объектом класса 'Station'"
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:8:20: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  STATIONS_ERROR = "Начальная и конечная станции одинаковы"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:8:20: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  STATIONS_ERROR = "Начальная и конечная станции одинаковы"
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:15:5: C: [Corrected] Layout/LeadingCommentSpace: Missing space after #.
    #register_instance
    ^^^^^^^^^^^^^^^^^^
route.rb:26:21: W: [Corrected] Lint/UnusedMethodArgument: Unused method argument - stations. If it's necessary, use _ or _stations as an argument name to indicate that it won't be used. You can also write as show_stations(*) if you want the method to accept any arguments but don't care about them.
  def show_stations(stations)
                    ^^^^^^^^
route.rb:31:34: C: [Corrected] Style/SymbolProc: Pass &:name as an argument to map instead of a block.
    new_stations = @stations.map { |station| station.name }
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
route.rb:39:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return true
    ^^^^^^
route.rb:40:3: C: [Corrected] Style/RescueStandardError: Avoid rescuing without specifying an error class.
  rescue
  ^^^^^^
route.rb:41:5: C: [Corrected] Style/RedundantReturn: Redundant return detected.
    return false
    ^^^^^^
route.rb:46:81: C: Metrics/LineLength: Line is too long. [85/80]
    raise NOT_VALID_OBJECT unless @stations.all? { |station| station.is_a?(Station) }
                                                                                ^^^^^
wagon.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Wagon
^^^^^
wagon.rb:6:22: C: [Corrected] Style/MutableConstant: Freeze mutable objects assigned to constants.
  NOT_ENOUGH_SPACE = "не хватает места"
                     ^^^^^^^^^^^^^^^^^^
wagon.rb:6:22: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  NOT_ENOUGH_SPACE = "не хватает места"
                     ^^^^^^^^^^^^^^^^^^
wagon.rb:20:5: C: [Corrected] Layout/EmptyLineAfterGuardClause: Add empty line after guard clause.
    raise NOT_ENOUGH_SPACE if take_volume > free_volume 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
wagon.rb:20:56: C: [Corrected] Layout/TrailingWhitespace: Trailing whitespace detected.
    raise NOT_ENOUGH_SPACE if take_volume > free_volume 
                                                       ^
cargo_train.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class CargoTrain < Train
^^^^^
cargo_train.rb:11:16: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Грузовой поезд с количеством вагонов = #{self.wagons.size}"
               ^^^^^^^^^^^
cargo_train.rb:11:71: C: [Corrected] Style/RedundantSelf: Redundant self detected.
    "Поезд № #{self.number}. Грузовой поезд с количеством вагонов = #{self.wagons.size}"
                                                                      ^^^^^^^^^^^
passenger_wagon.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class PassengerWagon < Wagon
^^^^^
passenger_wagon.rb:2:1: C: [Corrected] Layout/EmptyLinesAroundClassBody: Extra empty line detected at class body beginning.
passenger_wagon.rb:7:81: C: Metrics/LineLength: Line is too long. [91/80]
    "Пассажирский вагон, свободных мест: #{free_volume}, занятых мест: #{@occupied_volume}"
                                                                                ^^^^^^^^^^^
manufacturer.rb:1:1: C: Style/Documentation: Missing top-level module documentation comment.
module Manufacturer
^^^^^^

12 files inspected, 182 offenses detected, 141 offenses corrected
